<!DOCTYPE html>
<html>
<head>
    <style>
        .centre {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .item1 {
            grid-area: header;
        }

        .item2 {
            grid-area: publicaccess;
        }

        .item3 {
            grid-area: junk;
        }

        .item4 {
            grid-area: coolcatpictures;
        }

        .item5 {
            grid-area: image
        }

        .grid-container {
            display: grid;
            grid-template-areas:
                'header header header'
                'publicaccess image image'
                'junk image image'
                'coolcatpictures image image';
            gap: 10px;
            background-color: black;
            padding: 10px;
        }

            .grid-container > div {
                background-color: white;
                text-align: center;
                padding: 20px 0;
                font-size: 30px;
            }

        body {
            display: grid;
            place-items: center;
            padding: 100px;
        }

    </style>
</head>

<body style="background: url(background.png); background-size: cover; background-repeat: no-repeat">
    <div class="grid-container">
        <div class="item1">Vincent's Epic Website</div>
        <div class="item2">Public Access</div>
        <div class="item3">Junk</div>
        <div class="item4"><a href="CoolCatPictures.html"> Cool Cat Pictures </a></div>
        <div class="item5"><img src="meme.png" class="centre"</div>
    </div>
</body>
</html>