<!DOCTYPE html>
<html>
<head>
    <style>
        .centre {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .item1 {
            grid-area: header;
        }

        .item2 {
            grid-area: universitystuff;
        }
        .item2t {
            grid-area: universitystufft;
        }

        .item3 {
            grid-area: junk;
        }

        .item4 {
            grid-area: coolcatpictures;
        }

        .item5 {
            grid-area: image
        }

        .grid-container {
            display: grid;
            grid-template-areas:
                'header header header'
                'universitystuff universitystufft universitystufft'
                'junk image image'
                'coolcatpictures image image';
            gap: 10px;
            background-color: black;
            padding: 10px;
        }

            .grid-container > div {
                background-color: white;
                text-align: center;
                padding: 20px 0;
                font-size: 30px;
            }

        body {
            display: grid;
            place-items: center;
            padding: 100px;
        }
    </style>
</head>

<body style="background: url(background.png); background-size: cover; background-repeat: no-repeat">
    <div class="grid-container">
        <div class="item1"><a href="index.html">Vincent's Epic Website</a></div>
        <div class="item2"><a href="universitystuff.html">University Stuff</a></div>
        <div class="item2t">Everything for psychology</div>
        <div class="item3">placeholder</div>
        <div class="item4">placeholder</div>
        <div class="item5">placeholder</div>
    </div>
</body>
</html>